{
 "entries": [
  {
   "type": "daily",
   "date": "2026-07-22",
   "pretty_date": "Jul 22, 2026",
   "filename": "2026-07-22.html",
   "quick_take": "Gartner signal is FRINGE RISING, indicating a new trend in supply chain management. (8 mentions)"
  },
  {
   "type": "daily",
   "date": "2026-08-02",
   "pretty_date": "Aug 02, 2026",
   "filename": "2026-08-02.html",
   "quick_take": "<strong>Daily Brief</strong>"
  },
  {
   "type": "daily",
   "date": "2026-08-06",
   "pretty_date": "Aug 06, 2026",
   "filename": "2026-08-06.html",
   "quick_take": "<strong>FRINGE RISING</strong>: Intuit (13), Arizona (8) - These fringe signals are rising rapidly, indicating a growing interest in AI-powered decision-making and infrastructure development."
  },
  {
   "type": "daily",
   "date": "2026-08-07",
   "pretty_date": "Aug 07, 2026",
   "filename": "2026-08-07.html",
   "quick_take": "<strong>FRINGE RISING</strong>: Intuit (13), Arizona (8), and Exor (7) are signaling a growing trend towards remote work, virtual meetings, and electronic signatures."
  },
  {
   "type": "daily",
   "date": "2026-08-08",
   "pretty_date": "Aug 08, 2026",
   "filename": "2026-08-08.html",
   "quick_take": "Intuit (13) is FRINGE RISING, indicating increased adoption of virtual meetings and remote work."
  },
  {
   "type": "daily",
   "date": "2026-08-09",
   "pretty_date": "Aug 09, 2026",
   "filename": "2026-08-09.html",
   "quick_take": "<strong>FRINGE RISING</strong>: Intuit (13) and Arizona (8) are fringe signals rising quickly, indicating potential growth opportunities in AI infrastructure and data-center development."
  },
  {
   "type": "daily",
   "date": "2026-08-10",
   "pretty_date": "Aug 10, 2026",
   "filename": "2026-08-10.html",
   "quick_take": "<strong>Daily Brief</strong>"
  },
  {
   "type": "daily",
   "date": "2026-08-11",
   "pretty_date": "Aug 11, 2026",
   "filename": "2026-08-11.html",
   "quick_take": "FRINGE RISING: Disney (15), Arizona (8), and Google (5) are showing significant acceleration in mentions, indicating a potential shift in consumer behavior or market trends."
  },
  {
   "type": "daily",
   "date": "2026-08-24",
   "pretty_date": "Aug 24, 2026",
   "filename": "2026-08-24.html",
   "quick_take": "No new episodes and no active signals today."
  },
  {
   "type": "daily",
   "date": "2026-08-25",
   "pretty_date": "Aug 25, 2026",
   "filename": "2026-08-25.html",
   "quick_take": "No new episodes and no active signals today."
  },
  {
   "type": "daily",
   "date": "2026-08-26",
   "pretty_date": "Aug 26, 2026",
   "filename": "2026-08-26.html",
   "quick_take": "No new episodes and no active signals today."
  },
  {
   "type": "daily",
   "date": "2026-08-27",
   "pretty_date": "Aug 27, 2026",
   "filename": "2026-08-27.html",
   "quick_take": "No new episodes and no active signals today."
  },
  {
   "type": "daily",
   "date": "2026-08-28",
   "pretty_date": "Aug 28, 2026",
   "filename": "2026-08-28.html",
   "quick_take": "No new episodes and no active signals today."
  },
  {
   "type": "daily",
   "date": "2026-08-29",
   "pretty_date": "Aug 29, 2026",
   "filename": "2026-08-29.html",
   "quick_take": "<strong>Daily Brief</strong>"
  },
  {
   "type": "daily",
   "date": "2026-08-30",
   "pretty_date": "Aug 30, 2026",
   "filename": "2026-08-30.html",
   "quick_take": "Seattle (FRINGE RISING): 10 mentions in the past week, a new signal indicating growing interest in cloud infrastructure and AI solutions."
  },
  {
   "type": "daily",
   "date": "2026-08-31",
   "pretty_date": "Aug 31, 2026",
   "filename": "2026-08-31.html",
   "quick_take": "Seattle (FRINGE RISING): 10 mentions in the past week, a 12x increase from baseline"
  }
 ]
}